krvna_banka/GlavniOpcioniMeni.xaml

<Window x:Class="krvna_banka.GlavniOpcioniMeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krvna_banka"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GlavniOpcioniMeni" Height="500" Width="800" Closed="Window_Closed">
    <Grid Background="#FFDC9797">
        <Button x:Name="RegistrujDonoraButton" Content="Registruj donora" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="242" Height="40" FontSize="16" Click="RegistrujDonoraButton_Click" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Button x:Name="IzlogujSeButton" Content="Izloguj se" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" Width="104" Height="40" FontSize="16" Click="IzlogujSeButton_Click" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Button x:Name="ObrisiNalogButton" Content="Obrisi nalog" HorizontalAlignment="Left" Margin="675,21,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" Click="ObrisiNalogButton_Click" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Button x:Name="PregledDonoraButton" Content="Pregled donora" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="242" Height="40" FontSize="16" Click="PregledDonoraButton_Click" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Button x:Name="btnRegPacijenta" Content="Registruj pacijenta" HorizontalAlignment="Left" Height="40" Margin="557,105,0,0" VerticalAlignment="Top" Width="233" FontSize="16" Click="btnRegPacijenta_Click" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Button x:Name="PregledPacijenataButton_Copy" Content="Pregled pacijenata" HorizontalAlignment="Left" Margin="556,252,0,0" VerticalAlignment="Top" Width="234" Height="40" FontSize="16" Click="PregledPacijenataButton_Copy_Click" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Button x:Name="btnDonacija" Content="Izvrsi donaciju" HorizontalAlignment="Left" Height="38" Margin="254,358,0,0" VerticalAlignment="Top" Width="312" FontSize="16" Click="btnDonacija_Click" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Button x:Name="PrikazInventaraButton" Content="Inventar" HorizontalAlignment="Left" Height="38" Margin="289,419,0,0" VerticalAlignment="Top" Width="242" FontSize="16" Click="PrikazInventaraButton_Click" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="232" Margin="289,75,0,0" VerticalAlignment="Top" Width="283" Source="/1297136.png"/>

    </Grid>
</Window>
