krvna_banka/MainWindow.xaml

<Window x:Class="krvna_banka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krvna_banka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Closed="Window_Closed">
    <Grid>
        <Label Content="Korisnicko Ime" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="KorisnickoIme" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Label Content="Sifra" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Sifra" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Button x:Name="UlogujSeButton" Content="Uloguj se" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,269,0,0" Height="30" FontSize="16" Click="UlogujSeButton_Click"/>
        <Button x:Name="RegistrujSeButton" Content="Registruj se" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,304,0,0" Height="30" FontSize="16" Click="RegistrujSeButton_Click"/>
        <Button x:Name="PrikazKorisnikaButton" Content="Prikaz Korisnika" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,339,0,0" Height="30" FontSize="16" Click="PrikazKorisnikaButton_Click"/>
        <Label Content="Login Forma" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <GridSplitter HorizontalAlignment="Center" Height="2" Margin="0,61,0,0" VerticalAlignment="Top" Width="400" Background="Black"/>
        <Button x:Name="Izadji" Content="Izadji" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="0,374,0,0" Height="30" FontSize="16" Click="Izadji_Click"/>

    </Grid>
</Window>
