krvna_banka/PregledDonora.xaml

<Window x:Class="krvna_banka.PregledDonora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krvna_banka"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PregledDonora" Height="274" Width="636" Loaded="Window_Loaded" Closed="Window_Closed" Background="#FFDC9797">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dtGrid" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="610"  CanUserAddRows="False" ColumnWidth="*" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFDC9797"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>


                </Style>
            </DataGrid.Resources>



        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="0,45,0,0" VerticalAlignment="Top" Width="635"/>
        <Label Content="Registrovani donori" HorizontalAlignment="Center" Height="40" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" FontFamily="Yu Gothic" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>