krvna_banka/RegistrovanjePacijenta.xaml

<Window x:Class="krvna_banka.RegistrovanjePacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krvna_banka"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrovanjePacijenta" Height="420" Width="400"  Closed="Window_Closed" Background="#FFDC9797">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Registrovanje pacijenta" HorizontalAlignment="Left" Margin="68,9,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Label Content="Ime " HorizontalAlignment="Left" Margin="187,69,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <TextBox x:Name="ImeTextBox" HorizontalAlignment="Left" Margin="103,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Label Content="Prezime " HorizontalAlignment="Left" Margin="172,128,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <TextBox x:Name="PrezimeTextBox" HorizontalAlignment="Left" Margin="103,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Label Content="Krvna grupa " HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Label Content="Potrebna kolicina" HorizontalAlignment="Left" Margin="136,242,0,0" VerticalAlignment="Top" FontSize="16" Width="144" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <TextBox x:Name="KolicinaKrviTextBox" HorizontalAlignment="Left" Margin="102,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Button x:Name="RegistrovanjePacijentaBtn" Content="Registruj" HorizontalAlignment="Left" Margin="128,340,0,0" VerticalAlignment="Top" Width="166" Height="39" FontSize="20" Click="RegistrovanjePacijentaBtn_Click" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <ComboBox x:Name="KrvnaGrupaComboBox" HorizontalAlignment="Left" Margin="101,220,0,0" VerticalAlignment="Top" Width="214"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,62,0,0" VerticalAlignment="Top" Width="401"/>

    </Grid>


</Window>
