krvna_banka/RegistrovanjeKorisnika.xaml

<Window x:Class="krvna_banka.RegistrovanjeKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krvna_banka"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrovanjeKorisnika" Height="451" Width="500" Closed="Window_Closed"
        Background="#FFDC9797">

    <Grid Margin="5,0,5,9" Background="#FFDC9797">
        <Label Content="Registrovanje korisnika" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Label Content="Ime " HorizontalAlignment="Left" Margin="227,62,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <TextBox x:Name="ImeTextBox" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="212,116,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="PrezimeTextBox" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Label Content="E-mail adresa" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="212" FontSize="16"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic"/>
        <TextBox x:Name="KorisnickoImeTextBox" HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Label Content="Sifra " HorizontalAlignment="Left" Margin="225,283,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <TextBox x:Name="SifraTextBox" HorizontalAlignment="Center" Margin="0,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Button x:Name="RegistrujButton" Content="Registruj" HorizontalAlignment="Left" Margin="166,367,0,0" VerticalAlignment="Top" Width="165" Height="31" FontSize="20" Click="RegistrujButton_Click" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="0,52,0,0" VerticalAlignment="Top" Width="490"/>


    </Grid>
</Window>
