krvna_banka/RegistrovanjeDonora.xaml

<Window x:Class="krvna_banka.RegistrovanjeDonora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krvna_banka"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrovanjeDonora" Height="491" Width="525" Closed="Window_Closed_1" Loaded="Window_Loaded" Background="#FFDC9797">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Registrovanje donora" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Label Content="Ime " HorizontalAlignment="Left" Margin="239,52,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <TextBox x:Name="ImeTextBox" HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Label Content="Prezime " HorizontalAlignment="Left" Margin="224,108,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <TextBox x:Name="PrezimeTextBox" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Label Content="Datum donacije " HorizontalAlignment="Left" Margin="195,175,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <TextBox x:Name="DatumDonacijeTextBox" HorizontalAlignment="Center" Margin="0,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Label Content="Krvna grupa " HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <Label Content="Kolicina krvi u ml :" HorizontalAlignment="Left" Margin="189,305,0,0" VerticalAlignment="Top" FontSize="16" Width="144" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <TextBox x:Name="KolicinaKrviTextBox" HorizontalAlignment="Center" Margin="0,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Button x:Name="RegistrovanjeDonoraButton" Content="Registruj" HorizontalAlignment="Left" Margin="175,397,0,0" VerticalAlignment="Top" Width="172" Height="48" FontSize="20" Click="RegistrovanjeDonoraButton_Click_1" FontFamily="Yu Gothic" FontWeight="Bold"/>
        <ComboBox x:Name="KrvnaGrupaComboBox" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Width="212"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,52,0,0" VerticalAlignment="Top" Width="524"/>

    </Grid>


</Window>