krvna_banka/RegistrovanjeKorisnika.xaml

<Window x:Class="krvna_banka.RegistrovanjeKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krvna_banka"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrovanjeKorisnika" Height="420" Width="400" Closed="Window_Closed">
    <Grid Margin="0,0,10,5">
        <Label Content="Registrovanje Korisnika" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Ime :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ImeTextBox" HorizontalAlignment="Left" Margin="54,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="16"/>
        <Label Content="Prezime :" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PrezimeTextBox" HorizontalAlignment="Left" Margin="89,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16"/>
        <Label Content="E-mail adresa :" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="128,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="16"/>
        <Label Content="Korisnicko ime :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="KorisnickoImeTextBox" HorizontalAlignment="Left" Margin="135,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16"/>
        <Label Content="Sifra :" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="SifraTextBox" HorizontalAlignment="Left" Margin="64,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="16"/>
        <Button x:Name="RegistrujButton" Content="Registruj" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="200" Height="65" FontSize="20" Click="RegistrujButton_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="0,47,0,0" VerticalAlignment="Top" Width="401" Background="Black"/>

    </Grid>
</Window>
