krvna_banka/RegistrovanjeDonora.xaml

<Window x:Class="krvna_banka.RegistrovanjeDonora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krvna_banka"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrovanjeDonora" Height="420" Width="400" Closed="Window_Closed_1" Loaded="Window_Loaded">
    <Grid Margin="0,0,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Registrovanje donora" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Ime :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="ImeTextBox" HorizontalAlignment="Left" Margin="54,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="16"/>
        <Label Content="Prezime :" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PrezimeTextBox" HorizontalAlignment="Left" Margin="89,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="16"/>
        <Label Content="Datum donacije :" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="DatumDonacijeTextBox" HorizontalAlignment="Left" Margin="144,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Label Content="Krvna grupa :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Kolicina krvi u ml :" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" FontSize="16" Width="144"/>
        <TextBox x:Name="KolicinaKrviTextBox" HorizontalAlignment="Left" Margin="149,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="16"/>
        <Button x:Name="RegistrovanjeDonoraButton" Content="Registruj" HorizontalAlignment="Left" Margin="108,311,0,0" VerticalAlignment="Top" Width="200" Height="65" FontSize="20" Click="RegistrovanjeDonoraButton_Click_1"/>
        <ComboBox x:Name="KrvnaGrupaComboBox" HorizontalAlignment="Left" Margin="119,193,0,0" VerticalAlignment="Top" Width="242"/>

    </Grid>


</Window>